VUE_APP_AUTH0_DOMAIN=c4ylaurora.auth0.com
VUE_APP_AUTH0_CLIENT_ID=CBZq9T-B9TISUY6VpW2PN4q4IdL99kOv
VUE_APP_AUTH0_REDIRECT_URI=https://aurora.code4your.life/handle-auth
VUE_APP_AUTH0_AUDIENCE=https://c4ylaurora.auth0.com/api/v2/
VUE_APP_AUTH0_NAMESPACE=https://aurora.code4your.life/
VUE_APP_API_URL=https://api.aurora.code4your.life/
